MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grapf"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:Automation="clr-namespace:System.Windows.Automation;assembly=UIAutomationTypes" x:Name="active_window" x:Class="Grapf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#E3E3E3" WindowStartupLocation="Manual" WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="False" SizeChanged="active_window_SizeChanged"
        MinWidth ="500" MinHeight="300"
        
        >


    <ToolBarPanel>
        <ToolBarPanel x:Name="toptool" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="800" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" MouseDown="toptool_MouseDown" Margin="0,0,0,0" Opacity="1" Orientation="Horizontal">
            <Button x:Name="close" Height="40" Width="40" Background="#BAB5CB" Click="close_Click" MouseEnter="close_MouseEnter" Padding="0" Margin="0" MouseLeave="close_MouseLeave">
                <Image Source="image/001.png" Width="16" Height="16"/>
            </Button>
            <Button x:Name="resize" Height="40" Width="40" Click="resize_Click" Padding="0" Margin="0" Background="Transparent">
                <Image Source="image/max.png" Height="24" Width="24"/>
            </Button>
            <Button x:Name="minim" Height="40" Width="40" Click="minim_Click" Padding="0" Margin="0" Background="Transparent">
                <Image Source="image/hide.png" Height="24" Width="24"/>
            </Button>
        </ToolBarPanel>


        <ToolBarPanel x:Name="ContentPanel" Height="410" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <ToolBarPanel x:Name="top_space" Height="50" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                <WrapPanel Name="panel_mode">


                </WrapPanel>
            </ToolBarPanel>
            <ToolBarPanel x:Name="left_space" Width="50" Height="310" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-800,50,0,0" Orientation="Vertical">
                <Button x:Name="open_wrap" Width="50" Height="50" BorderThickness="0" Background="Transparent" Click="open_wrap_Click">
                    <Image Source="image/open_point.png" Height="24" Width="24"/>
                </Button>
                <Button x:Name="open_output" Width="50" Height="50" BorderThickness="0" Content="O" Background="Transparent"/>
                <Button x:Name="open_input" Width="50" Height="50" BorderThickness="0" Content ="I" Background="Transparent"/>
            </ToolBarPanel>
            <ToolBarPanel x:Name="work_space" Height="310" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-750,50,0,0" RenderTransformOrigin="-0.006,0.515">
                <oxy:PlotView x:Name="grapf" Height="310" Width="600"/>
            </ToolBarPanel>

            <ToolBarPanel x:Name="point_mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-800,50,0,0" Width="250" Height="310" Orientation="Horizontal"  Background="#E3E3E3" >
                <Border x:Name="point_mode_border_in" Width="230" Height="310" Background="#BAB5CB" BorderThickness="1" CornerRadius="0,20,20,0">
                </Border>
                <WrapPanel x:Name="point_mode_wrap"  Background="Transparent" Width="250" Height="310" Orientation="Horizontal" Margin="-230,0,0,0">
                    <Button x:Name="draw" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="30" Height="30" Margin="10,5,0,0" BorderThickness="0" Background="#BAB5CB" Click="button_const_Click">
                        <Image Source="image/draw.png"/>
                    </Button>
                    <TextBox x:Name="mode_series_name" Height="30" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="#BAB5CB" Margin="0,5,0,0"/>
                    <Button x:Name="hide_point_mode"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="30" BorderThickness="0" Background="Transparent" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="hide_point_mode_Click" >
                        <Image Source="image/hide_list.png" Width="24" Height="24"/>
                    </Button>
                    <Image Height="30" Width="30" Source="image/open_point.png" Margin="8,5,0,0"/>
                    <Separator x:Name="sepr" Width="250" Height="2" Background="#666666"/>
                    <Image Width="10"/>
                    <Border Name="white_panel_control" Width="200" Height="30" BorderThickness="1" Background="#F8F8F8" CornerRadius="15">
                        <WrapPanel Orientation="Horizontal">

                            <Button x:Name="add_point" Width="26" Height="26" Click="add_point_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                                <Image Source="image/add.png"/>
                            </Button>

                            <Label Name="label_XY" Height="30" Width="130" Padding="0" HorizontalContentAlignment="Center">
                                <Button x:Name="clear" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="30" BorderThickness="0" Background="Transparent" Click="clear_Click">
                                    <Image Source="image/sweeping.png" Height="24" Width="24"/>
                                </Button>
                            </Label>

                            <Button x:Name="remove_point" Width="26" Height="26" Click="remove_point_Click" Background="Transparent">
                                <Image Source="image/delete.png"/>
                            </Button>

                        </WrapPanel>
                    </Border>

                    <ScrollViewer x:Name="scrol_list_point" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Width="50" Height="150">
                        <WrapPanel x:Name="list_point"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                        </WrapPanel>
                    </ScrollViewer>
                    <Border x:Name="save_border" BorderThickness="0" Background="#FFFFFF" Height="30" Width="200" CornerRadius="10">
                        <Button x:Name="save" Width="190" Height="30" Background="Transparent" BorderThickness="0" Click="save_Click">
                            <Image Source="image/save.png"/>
                        </Button>
                    </Border>
                </WrapPanel>
            </ToolBarPanel>

            <ToolBarPanel x:Name="right_space" Height="310" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-150,50,0,0" Background="Transparent">
                <Border x:Name="series_warp_border" Width="150" Height="140" BorderThickness="0" CornerRadius="20,0,0,20" Background="#BAB5CB" Margin="0,10,0,0">
                    <WrapPanel x:Name="series_wrap" Width="150" Height="140">
                        <Image Height="16" Width="16" Margin="10,0,0,0"/>
                        <Label Content="Series" Padding="0,0,0,0" FontFamily="Segoe Print" Height="16" Width="120"/>
                        <ScrollViewer x:Name="series_list_warp_scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                            <WrapPanel x:Name="series_list_warp" Background="Transparent">

                            </WrapPanel>
                        </ScrollViewer>
                    </WrapPanel>
                </Border>
                <Border x:Name="property_warp_border" Width="150" Height="140" BorderThickness="0" CornerRadius="20,0,0,20" Background="#BAB5CB" Margin="0,10,0,0">
                    <WrapPanel x:Name="property_wrap" Width="150" Height="140" >

                    </WrapPanel>
                </Border>
            </ToolBarPanel>
            <ToolBarPanel x:Name="bottom_space" Width="800" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-800,360,0,0" Background="#BAB5CB"/>
        </ToolBarPanel>






    </ToolBarPanel>
</Window>
